# Настройки Django
SECRET_KEY=django-insecure-5fe0r8x(7h+v-%3)fcw8mij_ijuf_v$vy&ta1dhid))bmdn!@u
DEBUG=True

# Настройки подключения кеширования
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
